# bookstore

./: .gitignore  BookStore.sln  README.md
scripts/: database.sql
src/BookStore.Core/: BookStore.Core.csproj
src/BookStore.Core/Models/: BookStoreOptions.cs
src/BookStore.Core/Repository/: BookStoreDapper.cs  BookStoreService.cs  IBookStore.cs
src/BookStore.Data/: BookStore.Data.csproj
src/BookStore.Data/Extensions/: DapperExtensions.cs
src/BookStore.Data/Models/: Author.cs  Book.cs  Publisher.cs
src/BookStore.Data/Repository/: BookStoreSqlServer.cs  IBookStoreData.cs
src/BookStoreConsole/: App.cs  BookStoreConsole.csproj  Program.cs  appsettings.development.json  appsettings.json
src/BookStoreConsole/Properties/: launchSettings.json
